# IoTBay

./: .gitignore  IoTBay.sln  README.md  pom.xml
Controllers/: OrderController.cs
IoTBay/: Dockerfile  IoTBay.csproj  Program.cs  appsettings.Development.json  appsettings.json  compose.dev.yaml  compose.release.yaml  compose.yaml  init.sql  old-init.sql
IoTBay/Components/: UserViewComponent.cs
IoTBay/Controllers/: AuthenticationFilter.cs  CartController.cs  CatalogueController.cs  HelloWorldController.cs  HomeController.cs  OrderController.cs  PaymentMethodController.cs  ProductPageController.cs  RegisterController.cs  ShipmentController.cs  SuppliersManageController.cs  UserController.cs
IoTBay/DataAccess/: IAppDbContext.cs
IoTBay/DataAccess/Implementations/: AddressRepository.cs  BaseRepository.cs  ContactRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  ShipmentMethodRepository.cs  SupplierRepository.cs  UserRepository.cs
IoTBay/DataAccess/Interfaces/: IAddressRepository.cs  IBaseRepository.cs  IContactRepository.cs  IOrderRepository.cs  IPaymentMethod.cs  IProductRepository.cs  IShipmentMethodRepository.cs  ISupplierRepository.cs  IUserRepository.cs
IoTBay/Models/: Address.cs  AppDbContext.cs  Cart.cs  CartProduct.cs  Catalogue.cs  Contact.cs  ErrorViewModel.cs  IotbaydbContext.cs  Order.cs  OrderProduct.cs  Product.cs  Staff.cs  Store.cs  StoreProductStock.cs  User.cs
IoTBay/Models/DTOs/: UserSessionDto.cs
IoTBay/Models/Entities/: Address.cs  Cart.cs  CartProduct.cs  Catalogue.cs  Contact.cs  Order.cs  OrderProduct.cs  PaymentMethod.cs  Product.cs  Shipment.cs  ShipmentMethod.cs  Staff.cs  Store.cs  StoreProductStock.cs  Supplier.cs  User.cs  UserAccessEvent.cs  UserCartProduct.cs
IoTBay/Models/PageModels/: ErrorViewModel.cs  RegisterViewModel.cs
IoTBay/Models/Views/: CartViewModel.cs  CatalogueFilterViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductAddModel.cs  ProductAddViewModel.cs  ProductEditModel.cs  ProductPageViewModel.cs  RegisterViewModel.cs  ShipmentMethodCreateViewModel.cs  ShipmentMethodEditViewModel.cs  ShipmentMethodIndexViewModel.cs  ShipmentViewModel.cs  TestViewModel.cs  UserAccessEventViewModel.cs  UserOrderViewModel.cs  UserSettingsViewModel.cs
IoTBay/Repositories/: AddressRepository.cs  BaseRepository.cs  ContactRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  ShipmentMethodRepository.cs  SupplierRepository.cs  UserRepository.cs
IoTBay/Utils/: HashUtils.cs  SessionUtils.cs
IoTBay/Views/: _ViewImports.cshtml
IoTBay/Views/Cart/: Index.cshtml
IoTBay/Views/Catalogue/: ProductAdd.cshtml  ProductEditDelete.cshtml  ProductPage.cshtml  index.cshtml
IoTBay/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml
IoTBay/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IoTBay/Views/PaymentMethod/: AddCardDetails.cshtml  Index.cshtml  SelectBank.cshtml
IoTBay/Views/Register/: Index.cshtml  Welcome.cshtml
IoTBay/Views/Shared/: Error.cshtml  _Layout.cshtml
IoTBay/Views/Shared/Components/User/: Default.cshtml
IoTBay/Views/Shipment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IoTBay/Views/SuppliersManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IoTBay/Views/User/: Index.cshtml  Register.cshtml  Settings.cshtml  Welcome.cshtml
IoTBay/wwwroot/css/: site.css
src/main/java/we/code/demo/controller/: AuthenticateServlet.java  DatabaseConnectionListener.java  EditUserServlet.java  LogoutServlet.java  RegisterServlet.java  SessionCookieFilter.java  SessionCookieServlet.java  UserEditServlet.java
src/main/java/we/code/demo/controllers/: AuthenticateServlet.java  DatabaseConnectionListener.java  RegisterServlet.java
src/main/java/we/code/demo/model/: UserDataAccessObject.java
src/main/java/we/code/demo/model/dao/: UserDataAccessObject.java
src/main/java/we/code/demo/model/entity/: Address.java  Cart.java  Catalogue.java  Contact.java  Order.java  Product.java  Staff.java  Store.java  User.java
src/main/java/we/code/demo/model/entity/associative/: CartProductList.java  CatalogueProductList.java  ProductStoreStock.java  StoreCatalogues.java
src/main/java/we/code/demo/models/: User.java  UserDataAccessObject.java
src/main/java/we/code/demo/servlets/: AuthenticateServlet.java  DatabaseConnectionListener.java  HelloServlet.java
src/main/resources/: hikari.properties
src/main/webapp/: edit-user-success.jsp  error.jsp  index.jsp  login.jsp  logout.jsp  register.jsp  thanks-register.jsp  user-edit-success.jsp  user-edit.jsp  welcome.jsp
