<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Photos\1.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\Photos\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Photos\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Photos\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Photos\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Photos\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Photos\7.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\Photos\Photos\1.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\Photos\Photos\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Photos\Photos\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Photos\Photos\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Photos\Photos\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Photos\Photos\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Photos\Photos\7.webp" />
    </ItemGroup>

</Project>
